{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset204 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww15040\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 0.11.3\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Option to remove trash icon\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Option to dim inactive applications\
{\listtext	\'95	}Option to display file count of trash as badge\
{\listtext	\'95	}Icon Reflections only show on open applications\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Fix about page buttons doing nothing\
{\listtext	\'95	}Fix indicator icon overlapping application icon\
{\listtext	\'95	}Improved helper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0.11.2\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	} Updated UI\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}New theming tab layout\
{\listtext	
\f1 \uc0\u8259 
\f0 	}New about tab layout\
{\listtext	
\f1 \uc0\u8259 
\f0 	}New Donate button\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Moved some items from prefs > about\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Removed cDock2 banner\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Altered tabs\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Code clean-up\
{\listtext	\'95	}Enabled update interval preference setting\
{\listtext	\'95	}Bugfixes\
{\listtext	\'95	}Removed icon from bundle (reduced size)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0.10.4\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Icon reflections update when app icon changes\
{\listtext	\'95	}Fix issue where icon reflection could disappear after bouncing\
{\listtext	\'95	}Fix icon height issue\
{\listtext	\'95	}Updated sparkle framework\
{\listtext	\'95	}Bugfixes\
{\listtext	\'95	}Removed old updater (reduced size)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
0.10.3\
- Bugfixes\
- Merge cDock agent and cDock installer\
- cDock agent re-write (cDock-Helper)\
- Lower agent energy use\
- Faster inject after killing dock\
- Fixed (some) OS X 10.9 bundle bugs\
- Fixed OS X 10.9 dock settings bugs\
- UI Changes\
- Option to hide Donate button\
- Check for updates to menubar\
- Added full size separator toggle\
- Restart dock button added to theme view\
- Disable theming button moved to theme view\
- Reset (delete) all themes option\
- Save window position toggle\
- Instant tooltips toggle\
- Future updates via Sparkle\
- Auto-updates is default setting\
- New about tab\
- Changed donation link\
- Indicators moved to top layer\
- Use org.w0lf.cDockGUI for all GUI preferences\
- Visit website button\
- Removed PFAboutWindow\
- Removed cDock-Agent\
- Removed cDock-Installer\
\
0.9.11\
- Added more options to dock settings tab\
- Added translate button to menubar\
- All options in dock settings tab now enabled\
- Shortened long tool tip popover time\
- Removed steppers in dock settings tab\
- Changelog text not editable\
- Minor UI adjustments\
\
0.9.10\
- Improved dock settings tab\
- Show in Finder reveals theme folder\
- Changelog shows in preferences tab\
- Reset dock moved to dock settings tab\
- Minor UI adjustments\
\
0.9.9\
- Delete theme option\
- Fix icon reflection not loading on start\
- Fix icon reflection when opening apps not in dock\
\
0.9.8\
- Fix issue with bundle not being updated properly \
- Fix window not being fully setup before displaying\
- Fix app freezing if updating bundle\
- Fix updater not restarting cDock\
- Fix updater leaving agent child processes running\
- Fix cDock agent looking for wrong updates\
- Fix Show icon reflection not turning off without Dock reset\
- Updated credits\
- Dock icon size minimum changed to 8 from 16\
- Restart Agent when cDock opens\
- Main window remembers position on screen\
\
0.9.7\
- Offer to move to Applications folder\
- Fix update issue\
\
0.9.6\
- Added default theme\
- Creating a theme uses default instead of pink theme\
- Use standard window menubar item\
- Misc adjustments}