{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15040\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 0.11.1\
- Updated UI\
	- New theming tab layout\
	- New about tab layout\
	- Moved some items from prefs > about\
	- Removed cDock2 banner\
	- Altered tabs\
- Code clean-up\
- Enabled update interval preference setting\
- Automatically update/replace themes from older versions\
- Bugfixes\
- Removed icon from bundle (reduced size)\
\
0.10.4\
- Icon reflections update when app icon changes\
- Fix issue where icon reflection could disappear after bouncing\
- Fix icon height issue\
- Updated sparkle framework\
- Bugfixes\
- Removed old updater (reduced size)\
\
0.10.3\
- Bugfixes\
- Merge cDock agent and cDock installer\
- cDock agent re-write (cDock-Helper)\
- Lower agent energy use\
- Faster inject after killing dock\
- Fixed (some) OS X 10.9 bundle bugs\
- Fixed OS X 10.9 dock settings bugs\
- UI Changes\
- Option to hide Donate button\
- Check for updates to menubar\
- Added full size separator toggle\
- Restart dock button added to theme view\
- Disable theming button moved to theme view\
- Reset (delete) all themes option\
- Save window position toggle\
- Instant tooltips toggle\
- Future updates via Sparkle\
- Auto-updates is default setting\
- New about tab\
- Changed donation link\
- Indicators moved to top layer\
- Use org.w0lf.cDockGUI for all GUI preferences\
- Visit website button\
- Removed PFAboutWindow\
- Removed cDock-Agent\
- Removed cDock-Installer\
\
0.9.11\
- Added more options to dock settings tab\
- Added translate button to menubar\
- All options in dock settings tab now enabled\
- Shortened long tool tip popover time\
- Removed steppers in dock settings tab\
- Changelog text not editable\
- Minor UI adjustments\
\
0.9.10\
- Improved dock settings tab\
- Show in Finder reveals theme folder\
- Changelog shows in preferences tab\
- Reset dock moved to dock settings tab\
- Minor UI adjustments\
\
0.9.9\
- Delete theme option\
- Fix icon reflection not loading on start\
- Fix icon reflection when opening apps not in dock\
\
0.9.8\
- Fix issue with bundle not being updated properly \
- Fix window not being fully setup before displaying\
- Fix app freezing if updating bundle\
- Fix updater not restarting cDock\
- Fix updater leaving agent child processes running\
- Fix cDock agent looking for wrong updates\
- Fix Show icon reflection not turning off without Dock reset\
- Updated credits\
- Dock icon size minimum changed to 8 from 16\
- Restart Agent when cDock opens\
- Main window remembers position on screen\
\
0.9.7\
- Offer to move to Applications folder\
- Fix update issue\
\
0.9.6\
- Added default theme\
- Creating a theme uses default instead of pink theme\
- Use standard window menubar item\
- Misc adjustments}