<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="cDock" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="cDock" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About cDock" id="5kV-Vb-QxS" userLabel="About cDock">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Ady-hI-5gd" id="YE0-aW-ugO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Q8X-IS-DZN"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="cau-1q-q57">
                                            <connections>
                                                <action selector="showPreferences:" target="Ady-hI-5gd" id="Ine-4e-mkX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UXO-G5-8Uw"/>
                                        <menuItem title="Services" id="zku-MY-EOK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="6rn-vS-QpT"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ou2-E9-wx2"/>
                                        <menuItem title="Hide cDock" keyEquivalent="h" id="Wz1-lx-ziV">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="Ts9-V1-Ted"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="5li-wd-gfA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="7s6-Se-25p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="ziz-wL-G5p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="XUd-3t-wCe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WQm-6y-7Kc"/>
                                        <menuItem title="Quit cDock" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="gXa-nG-L3z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" id="2lH-qy-9Hc">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="3yg-76-4gY">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="fQc-Ah-OG3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="D3j-uo-f1d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="j2n-1I-DP2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0cN-F5-0hg"/>
                                        <menuItem title="Bring All to Front" id="v7O-uU-pCv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="435-W6-Hdj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-23"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="595" height="380"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="Boz-Ez-Yj4"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="558" height="438"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-KF-q0s">
                                <rect key="frame" x="186" y="377" width="186" height="59"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="cDock 2" id="J7h-kh-BFd">
                                    <font key="font" size="50" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-cd-3Zx">
                                <rect key="frame" x="0.0" y="366" width="559" height="5"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-f4-fMq">
                                <rect key="frame" x="-8" y="-10" width="574" height="376"/>
                                <animations/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Theming" identifier="1" id="Ssp-Kg-i2P">
                                        <view key="view" ambiguous="YES" id="bGW-BB-N0N">
                                            <rect key="frame" x="10" y="33" width="554" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-ZT-wp5">
                                                    <rect key="frame" x="310" y="268" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Fullscreen width Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="wVK-RE-d2w">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="O6d-uX-GiF"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-TA-mWw">
                                                    <rect key="frame" x="15" y="194" width="180" height="20"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Color icon label background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gPe-e4-Bkr">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeLabelBG:" target="XfG-lQ-9wD" id="ul7-ES-0er"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-rb-lwP" userLabel="cd_darkenMouseOver">
                                                    <rect key="frame" x="310" y="288" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Darken icons on mouse-over" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="py5-2N-SN2">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="HjN-9V-iAC"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-1Q-wej" userLabel="cd_showFrost">
                                                    <rect key="frame" x="310" y="248" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show Frost layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="z0U-7e-fKA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="AZT-0o-g6Q"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-3m-xH8" userLabel="cd_showGlass">
                                                    <rect key="frame" x="310" y="228" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show Glass layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xIa-c3-rt5">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="TN1-Zg-9QK"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foH-9N-xmL" userLabel="cd_showSeparator">
                                                    <rect key="frame" x="310" y="208" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show Separator layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="D5B-NS-9gt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="Jxv-ED-9Kg"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hod-HZ-XgX">
                                                    <rect key="frame" x="15" y="307" width="55" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Theme" id="p8D-FN-DX4">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-BA-Y8d">
                                                    <rect key="frame" x="210" y="248" width="50" height="22"/>
                                                    <animations/>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="Tlc-oL-WaN"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-pW-qto">
                                                    <rect key="frame" x="210" y="190" width="50" height="22"/>
                                                    <animations/>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="w9R-0b-0Z3"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-LY-1fS" userLabel="Shadow WELL">
                                                    <rect key="frame" x="210" y="160" width="50" height="22"/>
                                                    <animations/>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="2Fd-UT-9gR"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-B8-DyI" userLabel="Indicator WELL">
                                                    <rect key="frame" x="210" y="130" width="50" height="22"/>
                                                    <animations/>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="1IV-Hp-x2J"/>
                                                    </connections>
                                                </colorWell>
                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Mc-JNf">
                                                    <rect key="frame" x="134" y="301" width="129" height="26"/>
                                                    <animations/>
                                                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9rv-ad-mpz" id="Nlc-IN-DDw">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="Dck-RC-AdK">
                                                            <items>
                                                                <menuItem title="Default" state="on" id="9rv-ad-mpz"/>
                                                                <menuItem title="Item 2" id="gGL-Pf-CaB"/>
                                                                <menuItem title="Item 3" id="86c-i5-xlv"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="change_theme:" target="XfG-lQ-9wD" id="p07-Mn-uAc"/>
                                                    </connections>
                                                </popUpButton>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-VP-E9d">
                                                    <rect key="frame" x="310" y="308" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Hide icon labels" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="wAF-Rd-3wM">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="rVx-9l-BLB"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-w5-CcU">
                                                    <rect key="frame" x="15" y="164" width="180" height="20"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Color icon shadows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OGq-Nx-uBI">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeShadowBG:" target="XfG-lQ-9wD" id="2bY-km-MtB"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-gp-Mel">
                                                    <rect key="frame" x="15" y="134" width="180" height="20"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Color indicator lights" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9jI-aZ-csR">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeIndicatorBG:" target="XfG-lQ-9wD" id="RdV-lZ-qD9"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-rE-KGJ">
                                                    <rect key="frame" x="15" y="252" width="180" height="20"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Color Dock background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NdB-kB-e2f">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeDockBG:" target="XfG-lQ-9wD" id="OYv-tk-LHg"/>
                                                    </connections>
                                                </button>
                                                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-wS-zAH" userLabel="BorderWell">
                                                    <rect key="frame" x="210" y="220" width="50" height="22"/>
                                                    <animations/>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="z3C-qa-GnN"/>
                                                    </connections>
                                                </colorWell>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-x6-BXT">
                                                    <rect key="frame" x="15" y="224" width="180" height="20"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Color Dock border" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XEr-ic-Ru6">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changeBorderBG:" target="XfG-lQ-9wD" id="A39-Mv-GXa"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-oY-nIK" userLabel="cd_iconReflections">
                                                    <rect key="frame" x="310" y="188" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show icon reflections" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="owa-kd-nd8">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="GR9-ia-anA"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-qW-bny" userLabel="cd_customIndicators">
                                                    <rect key="frame" x="310" y="148" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Use image for application Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="T8e-TA-XR3">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="5Kd-Bh-xD5"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-j0-uf2" userLabel="cd_customSeparator">
                                                    <rect key="frame" x="310" y="108" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Dock background image is 3D" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="EKa-M9-8kR">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="change3D:" target="XfG-lQ-9wD" id="fq3-Yb-6P0"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-Z5-6ed" userLabel="cd_pictureBackground">
                                                    <rect key="frame" x="310" y="128" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Use image for Dock background" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="JAV-NC-SC7">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="changePictureBackground:" target="XfG-lQ-9wD" id="zud-TY-Uah"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-bU-Dxo" userLabel="cd_pictureBackground">
                                                    <rect key="frame" x="310" y="168" width="226" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Resize standard Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="3BY-lq-Hs4">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="sil-Ob-NPp"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-Et-0fj" userLabel="cd_darkMode">
                                                    <rect key="frame" x="15" y="279" width="124" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dock dark mode" id="jUn-1x-czB">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-GZ-4P2">
                                                    <rect key="frame" x="278" y="74" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image Alpha" id="mra-4k-0dZ">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-ir-WkO">
                                                    <rect key="frame" x="15" y="26" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Border Width" id="Ban-cm-cHv">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-7f-KFh">
                                                    <rect key="frame" x="392" y="74" width="144" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="85" tickMarkPosition="above" sliderType="linear" id="qFc-k3-9pe"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="IeE-6c-cZr"/>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-mp-w5J">
                                                    <rect key="frame" x="15" y="70" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Corner radius" id="j9N-Pd-7oy">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-gb-xTL">
                                                    <rect key="frame" x="118" y="65" width="144" height="27"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="bSM-Kv-W4M"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="4Vg-GM-xe2"/>
                                                    </connections>
                                                </slider>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-TA-8u8">
                                                    <rect key="frame" x="118" y="21" width="144" height="27"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" doubleValue="1.1111111111111112" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="3Mi-3E-vM1"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="Kab-rb-RK8"/>
                                                    </connections>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-AA-uTL">
                                                    <rect key="frame" x="278" y="48" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator Width" id="PKT-fm-YXC">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-gE-yKx">
                                                    <rect key="frame" x="278" y="20" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator Height" id="awu-5k-2qX">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-oN-7aQ">
                                                    <rect key="frame" x="392" y="20" width="144" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="16" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="Jem-Qn-rRU"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="dpz-31-q9P"/>
                                                    </connections>
                                                </slider>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-FM-Znv">
                                                    <rect key="frame" x="392" y="48" width="144" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="16" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="DGJ-HF-BML"/>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="rgU-JP-a1u"/>
                                                    </connections>
                                                </slider>
                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-M5-BDD">
                                                    <rect key="frame" x="134" y="275" width="129" height="26"/>
                                                    <animations/>
                                                    <popUpButtonCell key="cell" type="push" title="Light" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="v5V-dh-rS7" id="Zzw-EM-Dla">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="Mmf-WC-ERj">
                                                            <items>
                                                                <menuItem title="System" id="f4P-qM-hTm"/>
                                                                <menuItem title="Light" state="on" id="v5V-dh-rS7"/>
                                                                <menuItem title="Dark" id="RVi-rF-QRO"/>
                                                                <menuItem title="System Inverse" id="7hE-cs-V35">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="_valuechangeApply:" target="XfG-lQ-9wD" id="z6q-9x-4C9"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Dock Settings" identifier="2" id="fmw-1k-GLC">
                                        <view key="view" id="Gi5-Xa-paz">
                                            <rect key="frame" x="10" y="33" width="554" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-5U-HIO" userLabel="dock_activeApps">
                                                    <rect key="frame" x="345" y="234" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show only active apps" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="G72-4N-8nx">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-rL-wuz" userLabel="dock_dimHidden">
                                                    <rect key="frame" x="345" y="214" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Dim hidden Items" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ECR-NM-8pe">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-E1-Yne" userLabel="dock_lockContent">
                                                    <rect key="frame" x="345" y="194" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Lock Dock contents" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="VM9-MM-qDO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-0j-fh5" userLabel="dock_gridMouseOver">
                                                    <rect key="frame" x="345" y="174" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Fan mouse-over highlight" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="s5H-Dy-Mp5">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-gt-S10" userLabel="dock_showRecents">
                                                    <rect key="frame" x="345" y="154" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Show recents folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Ozl-Ev-ycp">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-bb-wAt" userLabel="dock_noBounce">
                                                    <rect key="frame" x="345" y="134" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="No app bounce" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xin-R0-NcZ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-Pz-1vC" userLabel="dock_singleApp">
                                                    <rect key="frame" x="345" y="114" width="158" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Single app mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vzm-mg-l8J">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-AO-PQg">
                                                    <rect key="frame" x="50" y="235" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Autohide Speed" id="Roa-In-GpF">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-uL-0au">
                                                    <rect key="frame" x="50" y="185" width="106" height="17"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Icon Size" id="lzA-Ws-KKG">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-c3-V9A">
                                                    <rect key="frame" x="50" y="149" width="125" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Application Spacers" id="QjK-FO-w0Y">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-M4-MzF">
                                                    <rect key="frame" x="175" y="233" width="99" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="3" tickMarkPosition="below" sliderType="linear" id="oxC-dI-WDc"/>
                                                </slider>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-V0-fCj">
                                                    <rect key="frame" x="175" y="208" width="99" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" minValue="16" maxValue="248" doubleValue="62" tickMarkPosition="above" sliderType="linear" id="kIU-Rn-0po"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-xq-gFo">
                                                    <rect key="frame" x="50" y="210" width="106" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Magnification" id="xCF-wu-j65">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-0z-DOU">
                                                    <rect key="frame" x="175" y="180" width="99" height="21"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" minValue="16" maxValue="128" doubleValue="42" tickMarkPosition="above" sliderType="linear" id="hYE-jL-hm9"/>
                                                </slider>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-7q-rYd">
                                                    <rect key="frame" x="175" y="146" width="99" height="27"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Lor-6g-WNz"/>
                                                </slider>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-aH-LOk">
                                                    <rect key="frame" x="223" y="68" width="108" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Blow" inset="2" id="tc2-8U-rFC">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="applyPressed:" target="XfG-lQ-9wD" id="vN5-Hj-0VN"/>
                                                    </connections>
                                                </button>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-LZ-3U1">
                                                    <rect key="frame" x="175" y="114" width="99" height="27"/>
                                                    <animations/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="YLJ-B3-0hd"/>
                                                </slider>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-Ls-Fy9">
                                                    <rect key="frame" x="50" y="117" width="125" height="20"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Document Spacers" id="nNb-ai-pXp">
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Preferences" identifier="3" id="2v7-Q8-54h">
                                        <view key="view" id="0eC-Cp-aa4">
                                            <rect key="frame" x="10" y="33" width="554" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-Ff-Qm3">
                                                    <rect key="frame" x="150" y="224" width="221" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6VW-fD-ggl">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="autoUpdateChange:" target="XfG-lQ-9wD" id="F26-Cw-kC7"/>
                                                    </connections>
                                                </button>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-NW-LhY">
                                                    <rect key="frame" x="150" y="204" width="221" height="18"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="check" title="Automatically install updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FxG-VO-saA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="autoInstallChange:" target="XfG-lQ-9wD" id="AYH-uh-891"/>
                                                    </connections>
                                                </button>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-8u-7JG">
                                                    <rect key="frame" x="212" y="195" width="96" height="5"/>
                                                    <animations/>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                </box>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-iX-E3a">
                                                    <rect key="frame" x="212" y="246" width="96" height="5"/>
                                                    <animations/>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                </box>
                                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="go6-bs-Fan">
                                                    <rect key="frame" x="212" y="142" width="96" height="5"/>
                                                    <animations/>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                </box>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-g6-B9E">
                                                    <rect key="frame" x="267" y="155" width="108" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="Disable" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Jw-od-Kkv">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="disableTheming:" target="XfG-lQ-9wD" id="8ST-Fy-OaY"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="933-Kb-CLW">
                                                    <rect key="frame" x="146" y="155" width="108" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="Reset Dock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="75a-8b-Zbd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="_resetDock:" target="XfG-lQ-9wD" id="mdI-I6-d7o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Rootless" identifier="" id="b0M-ed-gwr">
                                        <view key="view" id="FZg-zK-ZJS">
                                            <rect key="frame" x="10" y="33" width="554" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-aQ-qFJ">
                                                    <rect key="frame" x="15" y="37" width="524" height="270"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="CYj-4r-LjW">
                                                        <font key="font" size="12" name="CourierNewPSMT"/>
                                                        <mutableString key="title">cDock has detected that your computer has rootless enabled.

Unfortunately this prevents cDock from being able to install SIMBL and theme the dock.

If you would like to theme the dock you must first disable rootless by doing the following:

1: Restart your computer
2: Boot to recovery partition by holding (Command [⌘] +  R)
3: Open terminal from the menubar
4: Copy this command
		csrutil disable
5: Press return or enter
6: Restart again</mutableString>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="SIMBL" identifier="" id="lct-vy-23e">
                                        <view key="view" id="Hl5-MY-9JE">
                                            <rect key="frame" x="10" y="33" width="554" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-P5-RaO">
                                                    <rect key="frame" x="237" y="107" width="81" height="32"/>
                                                    <animations/>
                                                    <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FaT-gA-3YV">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-e8-teH">
                                                    <rect key="frame" x="15" y="164" width="524" height="72"/>
                                                    <animations/>
                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" id="aTE-l5-7V0">
                                                        <font key="font" size="12" name="HelveticaNeue-Thin"/>
                                                        <string key="title">cDock requires SIMBL to theme the dock. A valid install of SIMBL wasn't detected.

Would you like to install SIMBL now and start theming?</string>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-pU-Scb">
                                <rect key="frame" x="513" y="392" width="25" height="25"/>
                                <animations/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iXE-RC-pVL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="GLASSED" destination="QmW-3m-xH8" id="5Lw-ws-EPd"/>
                        <outlet property="auto_checkUpdates" destination="fuA-Ff-Qm3" id="mve-aC-OBb"/>
                        <outlet property="auto_installUpdates" destination="DM9-NW-LhY" id="Gii-uW-CHd"/>
                        <outlet property="borderBG" destination="Ig5-x6-BXT" id="Nfu-tW-HYw"/>
                        <outlet property="borderWELL" destination="r5f-wS-zAH" id="xOO-8I-SQl"/>
                        <outlet property="cd_backgroundAlpha" destination="T8f-7f-KFh" id="Vr3-Nq-ytW"/>
                        <outlet property="cd_borderSize" destination="rc9-TA-8u8" id="Bh7-Mi-VYT"/>
                        <outlet property="cd_cornerRadius" destination="FSQ-gb-xTL" id="End-9d-Tzt"/>
                        <outlet property="cd_customIndicator" destination="ogZ-qW-bny" id="q2b-Qu-Dbw"/>
                        <outlet property="cd_darkMode" destination="Q3b-M5-BDD" id="IzD-kT-zuC"/>
                        <outlet property="cd_iconReflection" destination="BW7-oY-nIK" id="apl-V0-S24"/>
                        <outlet property="cd_indicatorBG" destination="Guw-gp-Mel" id="M3a-kb-WQs"/>
                        <outlet property="cd_indicatorHeight" destination="oHJ-oN-7aQ" id="gn9-Jh-BEB"/>
                        <outlet property="cd_indicatorWidth" destination="T3V-FM-Znv" id="W3E-tL-eO0"/>
                        <outlet property="cd_is3D" destination="rtM-j0-uf2" id="HRQ-m8-QZa"/>
                        <outlet property="cd_sizeIndicator" destination="yqv-bU-Dxo" id="DYb-jN-9ib"/>
                        <outlet property="cd_theme" destination="Nql-Mc-JNf" id="Me9-f7-XLo"/>
                        <outlet property="darken_OMO" destination="Bxt-rb-lwP" id="wyc-p7-nAI"/>
                        <outlet property="disable_cDock" destination="yLW-g6-B9E" id="mrj-LR-Udb"/>
                        <outlet property="dockBG" destination="2nq-rE-KGJ" id="hXL-t1-DI7"/>
                        <outlet property="dockWELL" destination="N8w-BA-Y8d" id="Liv-FY-lRL"/>
                        <outlet property="dock_DHI" destination="rNZ-rL-wuz" id="Bkb-eo-fgn"/>
                        <outlet property="dock_LDC" destination="x7T-E1-Yne" id="7QD-Sk-I3U"/>
                        <outlet property="dock_MOH" destination="U4O-0j-fh5" id="2kW-Rx-Fns"/>
                        <outlet property="dock_NB" destination="1GS-bb-wAt" id="Ahs-eB-iEJ"/>
                        <outlet property="dock_REC" destination="Xcu-gt-S10" id="3Xb-4g-hQm"/>
                        <outlet property="dock_SAM" destination="Krq-Pz-1vC" id="JPp-Cj-KQH"/>
                        <outlet property="dock_SEP" destination="foH-9N-xmL" id="U1e-GZ-Jqa"/>
                        <outlet property="dock_SOAA" destination="pb1-5U-HIO" id="a5g-6X-Cuh"/>
                        <outlet property="dock_appSpacers" destination="6eG-7q-rYd" id="Gtl-6x-R00"/>
                        <outlet property="dock_autohide" destination="xBR-M4-MzF" id="s3d-px-OiS"/>
                        <outlet property="dock_docSpacers" destination="f4g-LZ-3U1" id="Mm6-lE-rEi"/>
                        <outlet property="dock_magnification" destination="TN4-V0-fCj" id="2Bm-sf-P1p"/>
                        <outlet property="dock_pictureBackground" destination="bnM-Z5-6ed" id="oI9-lO-4YB"/>
                        <outlet property="dock_tilesize" destination="ESd-0z-DOU" id="GEn-Me-G7u"/>
                        <outlet property="fullWidthDock" destination="ml0-ZT-wp5" id="EJ2-zG-gp7"/>
                        <outlet property="hideLabels" destination="8o9-VP-E9d" id="5V9-QS-KyN"/>
                        <outlet property="indicatorWELL" destination="pXm-B8-DyI" id="OcN-ai-llL"/>
                        <outlet property="labelBG" destination="qNE-TA-mWw" id="i5o-f5-nIl"/>
                        <outlet property="labelWELL" destination="u4v-pW-qto" id="ESF-J8-lIs"/>
                        <outlet property="reset_Dock" destination="933-Kb-CLW" id="NEJ-r8-zRu"/>
                        <outlet property="shadowBG" destination="fyH-w5-CcU" id="93X-W0-haV"/>
                        <outlet property="shadowWELL" destination="KAi-LY-1fS" id="wMf-xS-wvp"/>
                        <outlet property="stay_FROSTY" destination="tYB-1Q-wej" id="3Uj-id-Cu6"/>
                        <outlet property="tabView" destination="wMk-f4-fMq" id="29A-zN-jKr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="733"/>
        </scene>
    </scenes>
    <resources>
        <sound name="Blow"/>
    </resources>
</document>
