<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="cDock" id="1Xt-HY-uBw" userLabel="cDock">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="cDock" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About cDock" id="5kV-Vb-QxS" userLabel="About cDock">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Ady-hI-5gd" id="YE0-aW-ugO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit cDock" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="gXa-nG-L3z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="2lH-qy-9Hc">
                                    <items>
                                        <menuItem title="Item" id="RDl-QX-2bb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="cDock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="595" height="380"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.5" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-KF-q0s">
                                <rect key="frame" x="169" y="435" width="186" height="59"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="cDock 2" id="J7h-kh-BFd">
                                    <font key="font" size="50" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-ZT-wp5">
                                <rect key="frame" x="18" y="250" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Fullscreen width Dock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wVK-RE-d2w">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-cd-3Zx">
                                <rect key="frame" x="0.0" y="432" width="800" height="5"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-TA-mWw">
                                <rect key="frame" x="18" y="378" width="180" height="20"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Color icon label background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gPe-e4-Bkr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeLabelBG:" target="XfG-lQ-9wD" id="ul7-ES-0er"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-5U-HIO" userLabel="dock_activeApps">
                                <rect key="frame" x="307" y="408" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show only active apps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G72-4N-8nx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-rL-wuz" userLabel="dock_dimHidden">
                                <rect key="frame" x="307" y="388" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Dim hidden Items" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ECR-NM-8pe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-rb-lwP" userLabel="cd_darkenMouseOver">
                                <rect key="frame" x="18" y="270" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Darken icons on mouse-over" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="py5-2N-SN2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-1Q-wej" userLabel="cd_showFrost">
                                <rect key="frame" x="18" y="230" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show Frost layer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z0U-7e-fKA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-3m-xH8" userLabel="cd_showGlass">
                                <rect key="frame" x="18" y="210" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show Glass layer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xIa-c3-rt5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foH-9N-xmL" userLabel="cd_showSeparator">
                                <rect key="frame" x="18" y="190" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show Separator layer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D5B-NS-9gt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-E1-Yne" userLabel="dock_lockContent">
                                <rect key="frame" x="307" y="368" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Lock Dock contents" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VM9-MM-qDO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-0j-fh5" userLabel="dock_gridMouseOver">
                                <rect key="frame" x="307" y="348" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Fan mouse-over highlight" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s5H-Dy-Mp5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-gt-S10" userLabel="dock_showRecents">
                                <rect key="frame" x="307" y="328" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show recents folder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ozl-Ev-ycp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-bb-wAt" userLabel="dock_noBounce">
                                <rect key="frame" x="307" y="308" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="No app bounce" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xin-R0-NcZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-Pz-1vC" userLabel="dock_singleApp">
                                <rect key="frame" x="307" y="288" width="158" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Single app mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vzm-mg-l8J">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OA1-Ls-Fy9">
                                <rect key="frame" x="269" y="139" width="125" height="20"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Document Spacers" id="nNb-ai-pXp">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hod-HZ-XgX">
                                <rect key="frame" x="269" y="109" width="55" height="20"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Theme" id="p8D-FN-DX4">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-AO-PQg">
                                <rect key="frame" x="269" y="239" width="106" height="20"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Autohide Speed" id="Roa-In-GpF">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-uL-0au">
                                <rect key="frame" x="269" y="189" width="106" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Icon Size" id="lzA-Ws-KKG">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-c3-V9A">
                                <rect key="frame" x="269" y="161" width="125" height="20"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Application Spacers" id="QjK-FO-w0Y">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-M4-MzF">
                                <rect key="frame" x="394" y="237" width="99" height="21"/>
                                <animations/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="oxC-dI-WDc"/>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-V0-fCj">
                                <rect key="frame" x="394" y="212" width="99" height="21"/>
                                <animations/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="kIU-Rn-0po"/>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-xq-gFo">
                                <rect key="frame" x="269" y="217" width="106" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Magnification" id="xCF-wu-j65">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-BA-Y8d">
                                <rect key="frame" x="213" y="404" width="50" height="22"/>
                                <animations/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDOCKColor:" target="XfG-lQ-9wD" id="sqw-y7-zvJ"/>
                                </connections>
                            </colorWell>
                            <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-pW-qto">
                                <rect key="frame" x="213" y="374" width="50" height="22"/>
                                <animations/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeLABELColor:" target="XfG-lQ-9wD" id="oFz-oK-C8d"/>
                                </connections>
                            </colorWell>
                            <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-LY-1fS" userLabel="Shadow WELL">
                                <rect key="frame" x="213" y="344" width="50" height="22"/>
                                <animations/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-B8-DyI" userLabel="Indicator WELL">
                                <rect key="frame" x="213" y="314" width="50" height="22"/>
                                <animations/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-0z-DOU">
                                <rect key="frame" x="394" y="184" width="99" height="21"/>
                                <animations/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hYE-jL-hm9"/>
                            </slider>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-UG-APz">
                                <rect key="frame" x="400" y="156" width="94" height="26"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dEd-RK-sDB" id="IJj-77-rm7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="0TC-xg-X9t">
                                        <items>
                                            <menuItem state="on" id="dEd-RK-sDB"/>
                                            <menuItem title="Item 2" id="smS-cy-RHc"/>
                                            <menuItem title="Item 3" id="Ykc-nN-Ixa"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-M5-BDD">
                                <rect key="frame" x="139" y="77" width="94" height="26"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Zzw-EM-Dla">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Mmf-WC-ERj">
                                        <items>
                                            <menuItem title="System" id="f4P-qM-hTm"/>
                                            <menuItem title="System Inverse" id="7hE-cs-V35">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Dark" id="RVi-rF-QRO"/>
                                            <menuItem title="Light" id="v5V-dh-rS7"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-Mc-JNf">
                                <rect key="frame" x="377" y="105" width="117" height="26"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9rv-ad-mpz" id="Nlc-IN-DDw">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Dck-RC-AdK">
                                        <items>
                                            <menuItem title="Default" state="on" id="9rv-ad-mpz"/>
                                            <menuItem title="Item 2" id="gGL-Pf-CaB"/>
                                            <menuItem title="Item 3" id="86c-i5-xlv"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFY-K4-GLR">
                                <rect key="frame" x="400" y="132" width="94" height="26"/>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OY5-GY-dcP" id="dDB-C7-lH4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="dr0-T1-od0">
                                        <items>
                                            <menuItem state="on" id="OY5-GY-dcP"/>
                                            <menuItem title="Item 2" id="gNE-Z3-xEN"/>
                                            <menuItem title="Item 3" id="bLH-uz-fij"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-xB-rLK">
                                <rect key="frame" x="265" y="74" width="100" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nk1-Dd-W3I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-gF-kyt">
                                <rect key="frame" x="395" y="74" width="102" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="View" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZHt-rA-rZD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-pU-Scb">
                                <rect key="frame" x="462" y="470" width="25" height="25"/>
                                <animations/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iXE-RC-pVL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-aH-LOk">
                                <rect key="frame" x="181" y="13" width="162" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Blow" inset="2" id="tc2-8U-rFC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyPressed:" target="XfG-lQ-9wD" id="vN5-Hj-0VN"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-VP-E9d">
                                <rect key="frame" x="18" y="290" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Hide icon labels" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wAF-Rd-3wM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-w5-CcU">
                                <rect key="frame" x="18" y="348" width="180" height="20"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Color icon shadows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OGq-Nx-uBI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeShadowBG:" target="XfG-lQ-9wD" id="2bY-km-MtB"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-gp-Mel">
                                <rect key="frame" x="18" y="318" width="180" height="20"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Color indicator lights" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9jI-aZ-csR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeIndicatorBG:" target="XfG-lQ-9wD" id="RdV-lZ-qD9"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-rE-KGJ">
                                <rect key="frame" x="18" y="408" width="180" height="20"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Color Dock background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NdB-kB-e2f">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeDockBG:" target="XfG-lQ-9wD" id="OYv-tk-LHg"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-oY-nIK" userLabel="cd_iconReflections">
                                <rect key="frame" x="18" y="170" width="190" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Show icon reflections" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="owa-kd-nd8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-qW-bny" userLabel="cd_customIndicators">
                                <rect key="frame" x="18" y="150" width="207" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Use custom application Indicators" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="T8e-TA-XR3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-j0-uf2" userLabel="cd_customSeparator">
                                <rect key="frame" x="18" y="130" width="198" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Use custom Seperator image" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EKa-M9-8kR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-Z5-6ed" userLabel="cd_pictureBackground">
                                <rect key="frame" x="18" y="110" width="207" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Use image for Dock background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JAV-NC-SC7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-Et-0fj" userLabel="cd_darkMode">
                                <rect key="frame" x="18" y="81" width="124" height="20"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dock system style" id="jUn-1x-czB">
                                    <font key="font" size="13" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="DOCKSOAA" destination="pb1-5U-HIO" id="FdY-ae-ckB"/>
                        <outlet property="GLASSED" destination="QmW-3m-xH8" id="5Lw-ws-EPd"/>
                        <outlet property="darken_OMO" destination="Bxt-rb-lwP" id="wyc-p7-nAI"/>
                        <outlet property="dockBG" destination="2nq-rE-KGJ" id="hXL-t1-DI7"/>
                        <outlet property="dockIconReflections" destination="BW7-oY-nIK" id="ClE-GJ-85f"/>
                        <outlet property="dockWELL" destination="N8w-BA-Y8d" id="Liv-FY-lRL"/>
                        <outlet property="dock_DHI" destination="rNZ-rL-wuz" id="Bkb-eo-fgn"/>
                        <outlet property="dock_LDC" destination="x7T-E1-Yne" id="7QD-Sk-I3U"/>
                        <outlet property="dock_MOH" destination="U4O-0j-fh5" id="2kW-Rx-Fns"/>
                        <outlet property="dock_NB" destination="1GS-bb-wAt" id="Ahs-eB-iEJ"/>
                        <outlet property="dock_REC" destination="Xcu-gt-S10" id="3Xb-4g-hQm"/>
                        <outlet property="dock_SAM" destination="Krq-Pz-1vC" id="JPp-Cj-KQH"/>
                        <outlet property="dock_SEP" destination="foH-9N-xmL" id="U1e-GZ-Jqa"/>
                        <outlet property="dock_SOAA" destination="pb1-5U-HIO" id="a5g-6X-Cuh"/>
                        <outlet property="fullWidthDock" destination="ml0-ZT-wp5" id="EJ2-zG-gp7"/>
                        <outlet property="hideLabels" destination="8o9-VP-E9d" id="5V9-QS-KyN"/>
                        <outlet property="indicatorBG" destination="Guw-gp-Mel" id="i1u-Me-BTf"/>
                        <outlet property="indicatorWELL" destination="pXm-B8-DyI" id="OcN-ai-llL"/>
                        <outlet property="labelBG" destination="qNE-TA-mWw" id="i5o-f5-nIl"/>
                        <outlet property="labelWELL" destination="u4v-pW-qto" id="ESF-J8-lIs"/>
                        <outlet property="shadowBG" destination="fyH-w5-CcU" id="93X-W0-haV"/>
                        <outlet property="shadowWELL" destination="KAi-LY-1fS" id="wMf-xS-wvp"/>
                        <outlet property="stay_FROSTY" destination="tYB-1Q-wej" id="3Uj-id-Cu6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.5" y="920"/>
        </scene>
    </scenes>
    <resources>
        <sound name="Blow"/>
    </resources>
</document>
