<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="fOu-kz-Wle" id="MgK-Yi-UXC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="XJC-kV-FjN" customClass="SUUpdater"/>
        <customObject id="fOu-kz-Wle" customClass="AppDelegate">
            <connections>
                <outlet property="aboutView" destination="f0Q-Ct-clL" id="n70-25-lSx"/>
                <outlet property="borderBG" destination="zAY-B8-71u" id="nDl-bb-EC9"/>
                <outlet property="borderWELL" destination="GH9-5f-kbe" id="O5d-iA-NEI"/>
                <outlet property="cd_backgroundAlpha" destination="Vnr-kn-dGg" id="5F9-Ad-Xq7"/>
                <outlet property="cd_borderSize" destination="FYZ-cc-PsD" id="bKW-uq-abH"/>
                <outlet property="cd_cornerRadius" destination="JJH-xx-JMe" id="QBM-Dz-9Wb"/>
                <outlet property="cd_customIndicator" destination="Exu-iI-5tD" id="N96-Hh-Rlw"/>
                <outlet property="cd_darkMode" destination="sXS-l6-PcA" id="QgZ-RX-V2o"/>
                <outlet property="cd_darkenMouseOver" destination="ZbA-rz-xPL" id="5d6-g9-kDA"/>
                <outlet property="cd_fullWidth" destination="0Og-ok-g2K" id="kv3-va-qEa"/>
                <outlet property="cd_hideLabels" destination="c1F-8N-7GF" id="oe5-MH-BdX"/>
                <outlet property="cd_iconReflection" destination="Ar6-tA-AXC" id="uWm-y3-8Uc"/>
                <outlet property="cd_indicatorBG" destination="DR1-cO-39l" id="OsK-KF-LPP"/>
                <outlet property="cd_indicatorHeight" destination="VOC-En-ghr" id="3OM-SN-pWu"/>
                <outlet property="cd_indicatorWidth" destination="0hH-i6-wvt" id="0Sf-N8-aoC"/>
                <outlet property="cd_installSIMBL" destination="PqP-lx-PPW" id="N9Y-s4-836"/>
                <outlet property="cd_is3D" destination="YYT-y0-olJ" id="BbK-t5-Im0"/>
                <outlet property="cd_pictureBackground" destination="dnd-b2-FXO" id="y7d-qC-FMZ"/>
                <outlet property="cd_separatorfullHeight" destination="dRr-ZQ-XgP" id="fia-bR-Wct"/>
                <outlet property="cd_showFrost" destination="UVi-Li-Z9i" id="b94-dC-p0i"/>
                <outlet property="cd_showGlass" destination="dRm-Ds-x37" id="Mtc-gk-qVs"/>
                <outlet property="cd_showSeparator" destination="U4F-qL-Y4L" id="IOP-nV-Zdy"/>
                <outlet property="cd_sizeIndicator" destination="GIy-T6-HYp" id="Ywf-lx-M3p"/>
                <outlet property="cd_themePicker" destination="w97-xy-Xbj" id="heN-7s-oPO"/>
                <outlet property="cdock_changeLog" destination="5Cs-ct-PMs" id="YQh-Ks-AoW"/>
                <outlet property="cdock_fastTooltips" destination="HDk-mL-c6g" id="Oco-fE-uJ5"/>
                <outlet property="cdock_hideDonate" destination="h5w-OK-Vtn" id="vdN-vb-cKI"/>
                <outlet property="cdock_isVibrant" destination="UFP-49-mG1" id="m10-6K-fML"/>
                <outlet property="cdock_rememberWindow" destination="h1V-3Y-YRa" id="YBS-aM-IGL"/>
                <outlet property="cdock_updates" destination="Ky9-Mg-nLp" id="6HI-CU-Tk9"/>
                <outlet property="disable_cDock" destination="zw3-ty-ncV" id="ilo-MI-j5d"/>
                <outlet property="dockBG" destination="xgN-ah-egs" id="qqe-Vz-rJQ"/>
                <outlet property="dockView" destination="oYt-BD-UAt" id="uca-Hf-w68"/>
                <outlet property="dockWELL" destination="879-Dp-FKx" id="n6x-cX-ran"/>
                <outlet property="dock_ANB" destination="3yA-Wd-coR" id="yQf-c6-NuP"/>
                <outlet property="dock_AOB" destination="Ela-hT-cEz" id="VpE-fu-Wbw"/>
                <outlet property="dock_DHI" destination="bNA-7v-ob0" id="eRC-4c-ERE"/>
                <outlet property="dock_LDC" destination="20T-56-R9e" id="6jI-SO-An2"/>
                <outlet property="dock_MOH" destination="Ekl-Tu-0OP" id="QuC-7y-1sA"/>
                <outlet property="dock_MU" destination="tq5-LB-9FG" id="7Cv-GW-OSO"/>
                <outlet property="dock_MWI" destination="6cR-bN-6wG" id="p2O-ZG-UdR"/>
                <outlet property="dock_POS" destination="C8L-nA-Wbf" id="MAX-Qz-ULw"/>
                <outlet property="dock_REC" destination="mY9-P7-eRv" id="JJJ-xW-301"/>
                <outlet property="dock_SAI" destination="1Gp-ot-OZ0" id="8JU-9V-C0t"/>
                <outlet property="dock_SAM" destination="gz7-gZ-nrD" id="D2J-Fj-jom"/>
                <outlet property="dock_SOAA" destination="bc8-iU-0Cq" id="SIX-Xd-U1A"/>
                <outlet property="dock_STO" destination="wdV-PX-U1F" id="yxi-Ly-GyJ"/>
                <outlet property="dock_appSpacers" destination="mnT-Ux-s30" id="iWP-gb-rdb"/>
                <outlet property="dock_autohide" destination="3jO-fp-BJv" id="oNX-WX-GcV"/>
                <outlet property="dock_autohide_value" destination="qdU-X1-0PZ" id="85I-fg-qgr"/>
                <outlet property="dock_docSpacers" destination="1yJ-La-1QQ" id="6E5-IN-jgL"/>
                <outlet property="dock_magnification" destination="ZrJ-D6-Rdd" id="OY3-UT-8X7"/>
                <outlet property="dock_magnification_value" destination="j3w-Fb-ebg" id="4f0-kD-AGd"/>
                <outlet property="dock_tilesize" destination="kjq-Xl-ks9" id="x6Y-UR-tE8"/>
                <outlet property="indicatorWELL" destination="YjA-54-rLG" id="mJD-V4-7kL"/>
                <outlet property="labelBG" destination="hqr-dg-2Jw" id="9vb-AO-lZU"/>
                <outlet property="labelWELL" destination="UTQ-iL-fSo" id="4mL-tw-dcU"/>
                <outlet property="myUpdater" destination="XJC-kV-FjN" id="DmI-HX-QQ0"/>
                <outlet property="pop_email" destination="sL9-Bt-3Ll" id="Nbg-gh-k1B"/>
                <outlet property="pop_github" destination="mgW-ix-J1Z" id="XPo-9E-A9c"/>
                <outlet property="pop_paypal" destination="ykr-bt-cRW" id="dYP-c3-Uii"/>
                <outlet property="pop_translate" destination="CrG-uZ-1Vg" id="DMR-6I-2qt"/>
                <outlet property="prefView" destination="a6r-ae-gYE" id="wyV-wV-5aO"/>
                <outlet property="reset_Dock" destination="nz5-T0-qPs" id="szw-Ft-Wy8"/>
                <outlet property="rootlView" destination="3dI-cq-yL8" id="k8k-1V-RUX"/>
                <outlet property="separatorBG" destination="8nE-rU-1yc" id="PkZ-x8-wk0"/>
                <outlet property="separatorWELL" destination="nWy-AV-nfh" id="ioW-27-3i2"/>
                <outlet property="shadowBG" destination="Ir4-A5-Kc5" id="x4b-kY-Ge8"/>
                <outlet property="shadowWELL" destination="vcE-AB-cVG" id="YIP-dl-bFo"/>
                <outlet property="showChanges" destination="NaE-22-fKu" id="6Gz-R7-gQ5"/>
                <outlet property="showCredits" destination="JtK-KM-lcp" id="CpX-Tw-AvQ"/>
                <outlet property="showEULA" destination="8Fd-LO-zEa" id="Suy-dh-vM0"/>
                <outlet property="simblView" destination="8dO-d3-A7g" id="I5h-z7-Yvd"/>
                <outlet property="tabView" destination="eqJ-EM-hRE" id="wo8-hR-3g7"/>
                <outlet property="themeView" destination="ezM-xe-e5L" id="VV4-tb-cE1"/>
                <outlet property="viewTab0" destination="ePE-8E-saa" id="pPw-yo-ZIo"/>
                <outlet property="viewTab1" destination="hWM-sw-mGg" id="Xlg-Wr-x5d"/>
                <outlet property="viewTab2" destination="gQQ-AG-2tZ" id="FdN-yT-xRn"/>
                <outlet property="viewTab3" destination="H8n-GI-GcB" id="tR3-Wt-ODY"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="MqC-zQ-Qbg"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="cDock" id="piQ-pB-xCG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="cDock" systemMenu="apple" id="aDt-8M-e3W">
                        <items>
                            <menuItem title="About cDock 2" keyEquivalent="i" id="25v-1c-iQX" userLabel="About cDock">
                                <connections>
                                    <action selector="showAboutWindow:" target="-1" id="NYJ-6d-oPJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XKP-Pa-k26"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="8NG-yC-NdB">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="agc-oz-9pN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for updates..." id="jHx-tD-KHw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="XJC-kV-FjN" id="bpg-yo-coe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CSH-WG-9Rh"/>
                            <menuItem title="Services" id="lJJ-ba-NmW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="Ip6-Hs-Pgg"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EZg-z6-kYV"/>
                            <menuItem title="Hide cDock" keyEquivalent="h" id="Dax-qS-wlJ">
                                <connections>
                                    <action selector="hide:" target="-1" id="ACi-9Q-nZk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="BT3-E5-luP">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="a4n-Cw-zDh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="YWS-oC-gWB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="WuE-0Q-vDh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CF3-2L-uPx"/>
                            <menuItem title="Quit cDock" keyEquivalent="q" id="g4A-gK-caQ">
                                <connections>
                                    <action selector="terminate:" target="-1" id="2y2-r1-VH7"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Themes" id="6KN-hD-CSu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Themes" id="0ko-ZG-1rx">
                        <items>
                            <menuItem title="Create theme" keyEquivalent="n" id="wqr-D7-Wvj">
                                <connections>
                                    <action selector="createTheme:" target="fOu-kz-Wle" id="JFZ-bv-5al"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import theme" keyEquivalent="o" id="YAD-ad-eNW">
                                <connections>
                                    <action selector="importTheme:" target="fOu-kz-Wle" id="lgN-tH-fAp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete theme" id="f8g-ls-sZj">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteTheme:" target="fOu-kz-Wle" id="XrI-dX-lTf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete all" id="83n-Td-gJS">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="deleteThemeFolder:" target="fOu-kz-Wle" id="OmH-zv-GRX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder..." id="JNZ-gF-p6N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="show_themes:" target="fOu-kz-Wle" id="LIv-7n-wwt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="TBT-ja-7cG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="QeJ-LV-0UA">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="72Y-XL-FBQ">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="J72-oU-39J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="QBX-k2-czr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="eL7-Qs-1ri"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nra-cR-8yy"/>
                            <menuItem title="Bring All to Front" id="xOu-35-gE1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="9Ds-1d-7J2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="F0z-JX-Cv5" customClass="WAYAppStoreWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="560" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="560" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Donate" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-bt-cRW">
                        <rect key="frame" x="499" y="450" width="40" height="40"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="heart2" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZAQ-MD-cp2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Translate" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-uZ-1Vg">
                        <rect key="frame" x="451" y="450" width="40" height="40"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="translate" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="BFV-a5-qLw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-ra-Tnt">
                        <rect key="frame" x="201" y="435" width="157" height="65"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-nS-tx8">
                                <rect key="frame" x="0.0" y="3" width="148" height="59"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="cDock" id="agb-UA-IkZ">
                                    <font key="font" size="50" name="HelveticaNeue-UltraLight"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-0h-9Ui">
                                <rect key="frame" x="139" y="27" width="28" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="EF4-ZR-mOK">
                                    <font key="font" size="24" name="HelveticaNeue-Thin"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-8E-saa">
                        <rect key="frame" x="-1" y="410" width="142" height="21"/>
                        <buttonCell key="cell" type="square" title="Theming" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mhF-0H-p9b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectView:" target="fOu-kz-Wle" id="Uq7-cr-9cp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-AG-2tZ">
                        <rect key="frame" x="280" y="410" width="141" height="21"/>
                        <buttonCell key="cell" type="square" title="Preferences" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MIv-rR-SZM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectView:" target="fOu-kz-Wle" id="xoJ-uN-uSA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-GI-GcB">
                        <rect key="frame" x="420" y="410" width="142" height="21"/>
                        <buttonCell key="cell" type="square" title="About" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mmb-aF-FUI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectView:" target="fOu-kz-Wle" id="Mv0-VS-X83"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-sw-mGg">
                        <rect key="frame" x="140" y="410" width="141" height="21"/>
                        <buttonCell key="cell" type="square" title="Dock settings" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="os6-7i-4QU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectView:" target="fOu-kz-Wle" id="jKs-0d-eAZ"/>
                        </connections>
                    </button>
                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-EM-hRE">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="410"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Theming" identifier="1" id="1hW-CC-MOj">
                                <view key="view" ambiguous="YES" id="lri-t0-weO">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Dock Settings" identifier="2" id="CP1-cv-pJU">
                                <view key="view" id="c81-qm-IzK">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Preferences" identifier="3" id="wxX-Pl-iu9">
                                <view key="view" id="0sT-ac-jhm">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 3" identifier="" id="b9i-2D-0Ab">
                                <view key="view" id="qcK-hn-rQT">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="408"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-234" y="-145"/>
        </window>
        <customView id="ezM-xe-e5L">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-ok-g2K">
                    <rect key="frame" x="18" y="197" width="247" height="18"/>
                    <buttonCell key="cell" type="check" title="Fullscreen width Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Vqh-mk-4Gk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-ZQ-XgP">
                    <rect key="frame" x="18" y="177" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Full width separator" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="kOl-gE-A3Z">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyChanges:" target="fOu-kz-Wle" id="wRG-Hv-32W"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-dg-2Jw">
                    <rect key="frame" x="293" y="311" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color icon label background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J6X-Pp-Suq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled a mouse-over highlight will be visible on icons in the dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-rz-xPL" userLabel="cd_darkenMouseOver">
                    <rect key="frame" x="18" y="217" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Darken icons on mouse-over" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="bTK-vL-29c">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="The vibrant frosted layer that is part of the default dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-Li-Z9i" userLabel="cd_showFrost">
                    <rect key="frame" x="18" y="317" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Frost layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="QJo-l9-jpg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-Ds-x37" userLabel="cd_showGlass">
                    <rect key="frame" x="18" y="297" width="226" height="18"/>
                    <string key="toolTip">Shows a clear layer with a thin outline that is part of the default dock. This layer is hidden even if enabled with certain settings.</string>
                    <buttonCell key="cell" type="check" title="Show Glass layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="OCN-Dk-PVL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="The thin separator that shows between the applications and folders of the dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-qL-Y4L" userLabel="cd_showSeparator">
                    <rect key="frame" x="18" y="277" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Separator layer" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Rdo-VA-wDw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-HW-mOE">
                    <rect key="frame" x="18" y="369" width="55" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Theme" id="lK5-Rr-ilE">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="879-Dp-FKx">
                    <rect key="frame" x="488" y="365" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-iL-fSo">
                    <rect key="frame" x="488" y="307" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-AB-cVG" userLabel="Shadow WELL">
                    <rect key="frame" x="488" y="277" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-54-rLG" userLabel="Indicator WELL">
                    <rect key="frame" x="488" y="247" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w97-xy-Xbj">
                    <rect key="frame" x="137" y="363" width="129" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bM2-DF-ImV" id="oD1-7G-fen">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Rii-oF-bKA">
                            <items>
                                <menuItem title="Default" state="on" id="bM2-DF-ImV"/>
                                <menuItem title="Item 2" id="8Hf-xc-mOm"/>
                                <menuItem title="Item 3" id="kHn-ex-X7c"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="change_theme:" target="fOu-kz-Wle" id="nns-Fh-Uyn"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-A5-Kc5">
                    <rect key="frame" x="293" y="281" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color icon shadows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lmh-UF-ymC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-cO-39l">
                    <rect key="frame" x="293" y="251" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color indicator lights" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8CB-6t-Wfo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-rU-1yc">
                    <rect key="frame" x="293" y="221" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color separator layer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fe1-Dg-8GN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-ah-egs">
                    <rect key="frame" x="293" y="369" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color Dock background" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xUU-vF-Xgw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-5f-kbe" userLabel="BorderWell">
                    <rect key="frame" x="488" y="337" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-B8-71u">
                    <rect key="frame" x="293" y="341" width="180" height="20"/>
                    <buttonCell key="cell" type="check" title="Color Dock border" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UhF-n9-MLQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled icons will show a reflection below or beside them." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-tA-AXC" userLabel="cd_iconReflections">
                    <rect key="frame" x="18" y="257" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Show icon reflections" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="xZA-Xt-CdJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-iI-5tD" userLabel="cd_customIndicators">
                    <rect key="frame" x="18" y="135" width="226" height="18"/>
                    <string key="toolTip">When enabled a custom image will be used for indicators. If no custom image is present the theme, the indicators will be transparent.</string>
                    <buttonCell key="cell" type="check" title="Use image for application Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="CdA-sm-gBY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When this option is enabled the dock background will be extended slightly and the separator will be angled." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-y0-olJ" userLabel="cd_customSeparator">
                    <rect key="frame" x="18" y="95" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Dock background image is 3D" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="zYN-zz-qKT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-b2-FXO" userLabel="cd_pictureBackground">
                    <rect key="frame" x="18" y="115" width="226" height="18"/>
                    <string key="toolTip">When enabled a custom image will be used for the dock background. If no custom image is present the theme, the dock background will be transparent.</string>
                    <buttonCell key="cell" type="check" title="Use image for Dock background" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="82n-r5-Iju">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-T6-HYp" userLabel="cd_pictureBackground">
                    <rect key="frame" x="18" y="155" width="226" height="18"/>
                    <string key="toolTip">When enabled the standard indicators will be resized using the Indicator width and Indicator Height values from the controlls below. This does not resize image indicators.</string>
                    <buttonCell key="cell" type="check" title="Resize standard Indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="FPw-Sx-79e">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-nx-z8E" userLabel="cd_darkMode">
                    <rect key="frame" x="18" y="341" width="124" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dock dark mode" id="AYg-rJ-nBE">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-em-CWw">
                    <rect key="frame" x="293" y="24" width="106" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Image Alpha" id="PGq-wL-Lyi">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-kn-dGg">
                    <rect key="frame" x="396" y="21" width="145" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="85" tickMarkPosition="above" sliderType="linear" id="4ws-vF-SOq"/>
                </slider>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-l6-PcA">
                    <rect key="frame" x="137" y="337" width="129" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Light" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qmR-jb-Z2h" id="Uop-jI-dit">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="mgP-bR-zwM">
                            <items>
                                <menuItem title="System" id="ZeN-mI-Vcd"/>
                                <menuItem title="Light" state="on" id="qmR-jb-Z2h"/>
                                <menuItem title="Dark" id="IVL-e6-1BL"/>
                                <menuItem title="System Inverse" id="kyx-6G-R1E">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="applyChanges:" target="fOu-kz-Wle" id="5fS-x0-UbJ"/>
                    </connections>
                </popUpButton>
                <button toolTip="When enabled all appication and folder name popups on the Dock will be hidden." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-8N-7GF">
                    <rect key="frame" x="18" y="237" width="226" height="18"/>
                    <buttonCell key="cell" type="check" title="Show icon labels" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Xcj-kV-0IH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <colorWell hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-AV-nfh" userLabel="Indicator WELL">
                    <rect key="frame" x="488" y="217" width="50" height="22"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-ty-ncV">
                    <rect key="frame" x="14" y="13" width="255" height="32"/>
                    <buttonCell key="cell" type="push" title="Disable Theming" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kaK-gT-owJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-6k-wyb">
                    <rect key="frame" x="293" y="149" width="106" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Border Width" id="rPa-7s-8Yn">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-UX-rA2">
                    <rect key="frame" x="293" y="189" width="106" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Corner radius" id="v8l-Rs-D5g">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-xx-JMe">
                    <rect key="frame" x="396" y="184" width="145" height="27"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="1id-LC-MEH"/>
                </slider>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-cc-PsD">
                    <rect key="frame" x="396" y="144" width="145" height="27"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="10" doubleValue="1.1111111111111112" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="mOH-yd-hsU"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-8C-ucS">
                    <rect key="frame" x="292" y="103" width="106" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator Width" id="RFN-C0-02b">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-i6-wvt">
                    <rect key="frame" x="395" y="102" width="145" height="27"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="16" doubleValue="2.1333333333333333" tickMarkPosition="below" numberOfTickMarks="16" allowsTickMarkValuesOnly="YES" sliderType="linear" id="pc0-Bo-ziS"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-Cz-6cF">
                    <rect key="frame" x="293" y="60" width="106" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indicator Height" id="29C-Kl-LYw">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-En-ghr">
                    <rect key="frame" x="396" y="59" width="145" height="27"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="16" doubleValue="2.1333333333333333" tickMarkPosition="below" numberOfTickMarks="16" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fol-cL-utD"/>
                </slider>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-BN-ee0">
                    <rect key="frame" x="14" y="46" width="255" height="32"/>
                    <buttonCell key="cell" type="push" title="Restart Dock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fWK-O5-C8I">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restartDock:" target="fOu-kz-Wle" id="Znc-0X-aK2"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-234" y="380"/>
        </customView>
        <customView id="8dO-d3-A7g">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-st-ekY">
                    <rect key="frame" x="17" y="179" width="524" height="72"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" id="5Ha-z5-mOF">
                        <font key="font" size="14" name="HelveticaNeue-Thin"/>
                        <string key="title">cDock requires SIMBL to theme the dock. A valid install of SIMBL wasn't detected.

Would you like to install SIMBL now and start theming?</string>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-lx-PPW">
                    <rect key="frame" x="239" y="143" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0LV-NG-vvf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="386" y="1316"/>
        </customView>
        <customView id="3dI-cq-yL8">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-2b-Rpj">
                    <rect key="frame" x="17" y="56" width="524" height="288"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" id="Pq8-h4-hqa">
                        <font key="font" size="12" name="CourierNewPSMT"/>
                        <string key="title">cDock has detected that your computer has System Integrity Protection enabled.

Unfortunately this prevents cDock from being able to install SIMBL and theme the dock.

If you would like to theme the dock you must first disable rootless by doing the following:

1: Restart your computer
2: Boot to recovery partition by holding (Command [⌘] +  R)
3: Open terminal from the menubar
4: Copy this command
		csrutil disable
5: Press return or enter
6: Restart your computer again</string>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="386" y="860"/>
        </customView>
        <customView id="oYt-BD-UAt" userLabel="Dock View">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="Application spacers are simply a transparent icon. They can be dragged and re-arranged in the dock however you would like." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Sh-ibt">
                    <rect key="frame" x="29" y="274" width="125" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Application spacers" id="oTP-iB-LeF">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Document spacers are simply a transparent icon. They can be dragged and re-arranged in the dock however you would like." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-71-iol">
                    <rect key="frame" x="29" y="242" width="125" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Document spacers" id="dte-ni-DUy">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Minimiztion effect." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onS-HL-QXj">
                    <rect key="frame" x="29" y="211" width="125" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Minimize using" id="XdU-Ie-ZcR">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Position of dock on the screen." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-np-TYt">
                    <rect key="frame" x="29" y="177" width="125" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Position on screen" id="cMU-Uq-yAk">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-X1-0PZ">
                    <rect key="frame" x="225" y="358" width="75" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="leftToRight" alignment="right" bezelStyle="round" id="57L-Qe-6kN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-Fb-ebg">
                    <rect key="frame" x="225" y="330" width="75" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="leftToRight" alignment="right" bezelStyle="round" id="niu-Ov-idd">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="LVi-oV-a19"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-D6-Rdd">
                    <rect key="frame" x="29" y="333" width="125" height="18"/>
                    <string key="toolTip">Magnification level of the dock. Having this option set to anything other than 0 will make your Dock icons grow larger as you move your mouse over them. Higher numbers mean larger icons. If the Magnification level is smaller than the Icon size you will not see magnification.</string>
                    <buttonCell key="cell" type="check" title="Magnification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ujy-xp-Gqd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-Xl-ks9">
                    <rect key="frame" x="225" y="302" width="75" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="leftToRight" alignment="right" bezelStyle="round" id="tOh-GH-KLR">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Cfp-H3-zhN"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-Ux-s30">
                    <rect key="frame" x="225" y="272" width="75" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="leftToRight" alignment="right" bezelStyle="round" id="vpp-Pa-QuU">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Nkf-Mk-C1Y"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-La-1QQ">
                    <rect key="frame" x="225" y="242" width="75" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" baseWritingDirection="leftToRight" alignment="right" bezelStyle="round" id="7Jx-1M-GA4">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="hSt-Xq-cgE"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Autohide speed for the dock. High numbers means quicker hiding." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-fp-BJv">
                    <rect key="frame" x="29" y="360" width="125" height="18"/>
                    <buttonCell key="cell" type="check" title="Autohide" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ehu-9B-gjj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <textField toolTip="Size of the dock icons in square pixels." horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-Qa-jCb">
                    <rect key="frame" x="29" y="306" width="106" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Icon size" id="LKR-J6-VaV">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-LB-9FG">
                    <rect key="frame" x="198" y="207" width="105" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dUo-T4-vPr">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="VL5-ik-idf">
                            <items>
                                <menuItem title="Genie" id="Ngj-pY-C2i"/>
                                <menuItem title="Scale" id="pf1-qg-fYM"/>
                                <menuItem title="Suck" id="g40-bw-px9">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-nA-Wbf">
                    <rect key="frame" x="198" y="174" width="105" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="jTd-wu-hX0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="tao-uu-GMh">
                            <items>
                                <menuItem title="Left" id="SuF-fH-wXg"/>
                                <menuItem title="Bottom" id="ZeP-B9-itF"/>
                                <menuItem title="Right" id="x2r-wT-GUT"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button toolTip="When enabled the Dock will only show icons of running applications. Everything else except the trash will be hidden." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-iU-0Cq" userLabel="dock_activeApps">
                    <rect key="frame" x="352" y="364" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Show only active apps" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="hb5-WD-fUF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled running applications that are hidden (⌘+H) will appear dimmed in the Dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-7v-ob0" userLabel="dock_dimHidden">
                    <rect key="frame" x="352" y="344" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Dim hidden Items" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="LKq-aD-A0K">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled you will not be able to adjusting the contents of the Dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20T-56-R9e" userLabel="dock_lockContent">
                    <rect key="frame" x="352" y="324" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Lock dock contents" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Cke-Od-CG6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled a mouse-over highlight will be visible when viewing folders in the Dock using the grid or fan view." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-Tu-0OP" userLabel="dock_gridMouseOver">
                    <rect key="frame" x="352" y="304" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Grid highlight" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="QbO-FD-iXX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled icons bounce in the dock when opening." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-hT-cEz" userLabel="dock_noBounce">
                    <rect key="frame" x="352" y="244" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="App opening bounce" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Sxc-gD-TwQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled icons will bounce in the dock when the app requires interaction." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Wd-coR" userLabel="dock_noBounce">
                    <rect key="frame" x="352" y="224" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="App notification bounce" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vZq-go-gdO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled windows will minimize into the appication dock icon." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-bN-6wG" userLabel="dock_noBounce">
                    <rect key="frame" x="352" y="204" width="171" height="18"/>
                    <buttonCell key="cell" type="check" title="Minimize windows to icon" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="THX-wn-H1H">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled clicking an app in the dock will open that app while also hiding all other windows." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-gZ-nrD" userLabel="dock_singleApp">
                    <rect key="frame" x="352" y="264" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Single app mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Zdj-VQ-QNQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-P7-eRv" userLabel="dock_showRecents">
                    <rect key="frame" x="352" y="284" width="158" height="18"/>
                    <string key="toolTip">When enabled a recent items folder stack is added to the Dock. This can be set to show Applications, Documents, Servers, Volumes or Items with a right or control click.</string>
                    <buttonCell key="cell" type="check" title="Show recents folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="PkM-Iw-dn2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled open applications will show an idicator below their icon in the dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-ot-OZ0" userLabel="dock_noBounce">
                    <rect key="frame" x="352" y="184" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Show app indicators" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="uPU-qI-yPq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button toolTip="When enabled open applications will show an idicator below their icon in the dock." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-PX-U1F" userLabel="dock_noBounce">
                    <rect key="frame" x="352" y="164" width="158" height="18"/>
                    <buttonCell key="cell" type="check" title="Scroll gestures" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="W0e-F8-ibA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-eq-cOg">
                    <rect key="frame" x="194" y="13" width="185" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Blow" inset="2" id="0pH-6Q-34a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyDockChanges:" target="fOu-kz-Wle" id="SfQ-Gk-mXN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-T0-qPs">
                    <rect key="frame" x="471" y="13" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ohP-rP-LlR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="-232.5" y="860"/>
        </customView>
        <customView id="a6r-ae-gYE" userLabel="Preference View">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-5o-l7p">
                    <rect key="frame" x="231" y="377" width="96" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-dl-uCF">
                    <rect key="frame" x="231" y="18" width="96" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-49-mG1">
                    <rect key="frame" x="169" y="290" width="221" height="18"/>
                    <buttonCell key="cell" type="check" title="Vibrant window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dlI-Hn-U8V">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeVibrancy:" target="fOu-kz-Wle" id="JAT-Hp-J2b"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-3Y-YRa">
                    <rect key="frame" x="169" y="270" width="221" height="18"/>
                    <buttonCell key="cell" type="check" title="Remember window position" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Avb-hb-mxv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggle_RememberWindow:" target="fOu-kz-Wle" id="6MD-fX-Qfu"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-OK-Vtn">
                    <rect key="frame" x="169" y="250" width="221" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide donate button" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gQm-3i-Zyo">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggle_Donate:" target="fOu-kz-Wle" id="EKO-yX-0gi"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-mL-c6g">
                    <rect key="frame" x="169" y="230" width="221" height="18"/>
                    <buttonCell key="cell" type="check" title="Instant tool tips" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Y5e-j1-aAG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                    </buttonCell>
                    <connections>
                        <action selector="tooltipToggle:" target="fOu-kz-Wle" id="rZ7-Si-48i"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-Mg-nLp">
                    <rect key="frame" x="169" y="200" width="222" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="aMF-yr-EE2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Zk3-QV-07s">
                            <items>
                                <menuItem title="Don't check for updates" id="lC7-9b-iou"/>
                                <menuItem title="Automatically check" id="IPh-OC-00F"/>
                                <menuItem title="Automatically update" id="c1Y-85-tL4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeAutoUpdate:" target="fOu-kz-Wle" id="vIF-GU-HBK"/>
                    </connections>
                </popUpButton>
                <button toolTip="Contact" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Bt-3Ll">
                    <rect key="frame" x="196" y="95" width="50" height="50"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSUserAccounts" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="oKs-Ko-cd6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Visit website" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-Zo-9Po">
                    <rect key="frame" x="312" y="95" width="50" height="50"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="webicon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="MzU-vL-37l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="visit_website:" target="fOu-kz-Wle" id="1Nw-AE-M7m"/>
                    </connections>
                </button>
                <button toolTip="Visit developer GitHub" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-ix-J1Z">
                    <rect key="frame" x="254" y="95" width="50" height="50"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="github" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="5Gd-Lq-UWa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-gK-tuY">
                    <rect key="frame" x="169" y="169" width="222" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dcn-ug-Pez" id="T7W-Y6-igH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ikg-I0-84D">
                            <items>
                                <menuItem state="on" id="dcn-ug-Pez"/>
                                <menuItem title="Item 2" id="bTH-0e-1o3"/>
                                <menuItem title="Item 3" id="lMb-0Z-jvV"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-yG-u3c">
                    <rect key="frame" x="65" y="204" width="100" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Updates" id="A1p-S9-nsU">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-47-8Ev">
                    <rect key="frame" x="65" y="173" width="100" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Update Interval" id="8uz-5b-r4U">
                        <font key="font" size="13" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="387" y="-81"/>
        </customView>
        <customView id="f0Q-Ct-clL">
            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-KM-lcp">
                    <rect key="frame" x="223" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="Credits" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0AA-py-GWr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="aboutInfo:" target="fOu-kz-Wle" id="W98-Ih-3kg"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-LO-zEa">
                    <rect key="frame" x="432" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="EULA" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d5a-w9-JBr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="aboutInfo:" target="fOu-kz-Wle" id="R58-2s-JAJ"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-tK-WIT">
                    <rect key="frame" x="20" y="61" width="518" height="319"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="e1b-Re-HC6">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" editable="NO" drawsBackground="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="5Cs-ct-PMs">
                                <rect key="frame" x="0.0" y="0.0" width="518" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="518" height="319"/>
                                <size key="maxSize" width="896" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="518" height="319"/>
                                <size key="maxSize" width="896" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gv7-1Y-4qA">
                        <rect key="frame" x="1" y="273" width="290" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.96710526315789469" horizontal="NO" id="zhU-cn-KeD">
                        <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-22-fKu">
                    <rect key="frame" x="14" y="13" width="112" height="32"/>
                    <buttonCell key="cell" type="push" title="Changelog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EKV-JI-PtE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="aboutInfo:" target="fOu-kz-Wle" id="EjC-rL-CeC"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="387" y="380"/>
        </customView>
    </objects>
    <resources>
        <image name="NSUserAccounts" width="32" height="32"/>
        <image name="github" width="256" height="256"/>
        <image name="heart2" width="300" height="300"/>
        <image name="translate" width="256" height="256"/>
        <image name="webicon" width="128" height="128"/>
        <sound name="Blow"/>
    </resources>
</document>
