------------------------------------------------

Version	: 0.9.7
Build 	: 1205
Status	: Public
Date 	: Oct / 03 / 2015

------------------------------------------------

0.9.6 changes
- Default theme
- Creating a theme uses default instead of pink theme
- Use standard window menubar item (Afloat loads)
- Small theme adjustments
- Donate button added to main window
- Misc adjustments

0.9.7 changes
- Offer to move to Applications folder
- Fix update issue

0.9.8 changes
- Fix issue with bundle not being updated properly (https://github.com/rmvz39)
- Fix window not being fully setup before displaying
- Don't leave agent child processes around

0.9.9 planned changes
- Fix update issues
- Merge cDock agent and cDock installer
- cDock agent re-write
- Lower agent energy use

------------------------------------------------