------------------------------------------------

Version	: 0.9.6
Build 	: 1190
Status	: Public
Date 	: Oct / 03 / 2015

------------------------------------------------

0.9.6 changes
- Default theme
- Creating a theme uses default instead of pink theme
- Use standard window menubar item
- Small theme adjustments
- Donate button added to main window
- Misc adjustments

0.9.7 planned changes
- cDock agent re-write
- Merge cDock agent and cDock installer
- Lower agent energy use

------------------------------------------------