------------------------------------------------

Version	: 0.9.7
Build 	: 1205
Status	: Public
Date 	: Oct / 03 / 2015

------------------------------------------------

0.9.6 changes
- Default theme
- Creating a theme uses default instead of pink theme
- Use standard window menubar item
- Small theme adjustments
- Donate button added to main window
- Misc adjustments

0.9.7 changes
- Offer to move to Applications folder
- Fix update issue

0.9.8 planned changes
- cDock agent re-write
- Merge cDock agent and cDock installer
- Lower agent energy use

------------------------------------------------